{
  "name": "frontend-drinkspiration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "bulma": "^0.8.0",
    "core-js": "^3.4.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "vue": "^2.6.10",
    "vue-captcha": "^1.0.2",
    "vuejs-countdown": "^0.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint",
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
